spring.application.name=curriculo
spring.datasource.url=jdbc:postgresql://user:2XsRgaBULJBsu2ny8SolcE2kc6z3OoqP@dpg-d03cu0gdl3ps73fkih7g-a.oregon-postgres.render.com/curriculo_db_xpoa
spring.datasource.username=user
spring.datasource.password=2XsRgaBULJBsu2ny8SolcE2kc6z3OoqP
spring.jpa.hibernate.ddl-auto=update